# CarDealershipManagement

./: CarDealershipManagement.sln
CarDealershipManagement.WebUI/: CarDealershipManagement.WebUI.csproj  DbTestFiller.cs  IDbTestFiller.cs  Program.cs  Startup.cs  appsettings.json
CarDealershipManagement.WebUI/Controllers/: AccountController.cs  CarBasisesController.cs  CarsCatalogController.cs  CatalogController.cs  CatalogSearchController.cs  CustomerController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  PurchaseController.cs  RolesController.cs  ShoppingCartController.cs  UsersController.cs
CarDealershipManagement.WebUI/Extensions/: SessionExtensions.cs
CarDealershipManagement.WebUI/Mapping/Profiles/: CarBasisProfile.cs  CarEquipmentProfile.cs  CarProfile.cs  CarSrecificationProfile.cs  CustomerProfile.cs  EmployeeProfile.cs  OrderProfile.cs  PositionProfile.cs
CarDealershipManagement.WebUI/Middleware/: DbInitializerMiddleware.cs  RoleInitializerMiddleware.cs
CarDealershipManagement.WebUI/Migrations/: 20211010152418_InitialCreate.Designer.cs  20211010152418_InitialCreate.cs  CarDealershipContextModelSnapshot.cs
CarDealershipManagement.WebUI/Models/: Brand.cs  Car.cs  CarDealershipContext.cs  CarEquipment.cs  CarSpecification.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Manufacturer.cs  OptionalEquipment.cs  Order.cs  Position.cs  Specification.cs  User.cs
CarDealershipManagement.WebUI/Properties/: launchSettings.json
CarDealershipManagement.WebUI/ViewModels/: CarBasisViewModel.cs  CarEquipmentViewModel.cs  CarForCatalogViewModel.cs  CarHomeViewModel.cs  CarSpecificationViewModel.cs  CarViewModel.cs  CarsBasisViewModel.cs  CarsForCatalogViewModel.cs  CarsHomeViewModel.cs  CatalogViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  IdentityViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  OrdersForEmployeeViewModel.cs  OrdersViewModel.cs  PageViewModel.cs  PurchaseViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  ShoppingCartViewModel.cs  UserViewModel.cs  UsersViewModel.cs
CarDealershipManagement.WebUI/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
CarDealershipManagement.WebUI/ViewModels/Cars/: CarViewModel.cs  CreateCarBasisViewModel.cs
CarDealershipManagement.WebUI/ViewModels/CarsBasis/: CarBasisViewModel.cs  CarsBasisViewModel.cs
CarDealershipManagement.WebUI/ViewModels/CarsEquipments/: CarEquipmentViewModel.cs
CarDealershipManagement.WebUI/ViewModels/CarsSpecifications/: CarSpecificationViewModel.cs
CarDealershipManagement.WebUI/ViewModels/Customers/: CustomerViewModel.cs  CustomersViewModel.cs
CarDealershipManagement.WebUI/ViewModels/Employees/: CreateEmployeeViewModel.cs  EmployeeViewModel.cs  EmployeesViewModel.cs
CarDealershipManagement.WebUI/Views/: _ViewImports.cshtml
(+176 files in other folders)
