<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exstensions\**" />
    <Content Remove="Exstensions\**" />
    <EmbeddedResource Remove="Exstensions\**" />
    <None Remove="Exstensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealershipManagement.Infrastructure\CarDealershipManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
