<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealershipManagement.Core\CarDealershipManagement.Core.csproj" />
	  <Compile Remove="Exstensions\**" />
	  <Content Remove="Exstensions\**" />
	  <EmbeddedResource Remove="Exstensions\**" />
	  <None Remove="Exstensions\**" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealershipManagement.Infrastructure\CarDealershipManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
